# BaseMVVMBoilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caparepa/basemvvmboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caparepa/basemvvmboilerplate/: MainActivity.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/application/: BoilerplateApplication.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/api/api_service/: RetrofitFactory.kt  WeatherBitApiService.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/api/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/api/model/response/current/: CurrentWeatherResponse.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/api/model/response/forecast/: ForecastDaysContainer.kt  ForecastWeatherResponse.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/db/: WeatherBitDatabase.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/db/dao/: CurrentWeatherDao.kt  FutureWeatherDao.kt  WeatherDescriptionDao.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/db/entity/: WeatherBitDatabase.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/db/entity/current/: CurrentWeatherData.kt  WeatherDescription.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/db/entity/forecast/: ForecastWeatherData.kt  ForecastWeatherLocationData.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/data/repository/: ForecastRepository.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/internal/: Exceptions.kt
app/src/main/java/com/caparepa/basemvvmboilerplate/utils/: Constants.kt  Extensions.kt  LocalDateConverter.kt  StringListConverter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/caparepa/basemvvmboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
