apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.caparepa.basemvvmboilerplate"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**
     * In order to use the signingOptions, the corresponding keystore files must be generated
     */

    signingConfigs {
        debug {
            /*storeFile file('../keystore-debug.jks')
            storePassword '123456'
            keyAlias 'keystore-debug'
            keyPassword '123456'*/
        }
        release {
            /*storeFile file('../keystore-release.jks')
            storePassword '123456'
            keyAlias 'keystore-release'
            keyPassword '123456'*/
        }
    }

    lintOptions {
        abortOnError true
    }

    FileCollection proguardFileCollection = files(
            file('../proguard.cfg'),
            getDefaultProguardFile('proguard-android.txt')
    )

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}